File: src/fortran/hfradar_module.f90

    !===========================================================================
    ! Function: calculate_distance
    ! Description: Computes the great-circle distance between two geographic 
    !              points using the Haversine formula.
    !===========================================================================
    function calculate_distance(this, lat1, lon1, lat2, lon2) result(distance)
        class(HFRadarProcessor), intent(in) :: this
        real(8), intent(in) :: lat1, lon1, lat2, lon2
        real(8) :: distance
        
        real(8) :: lat1_rad, lat2_rad, dlat, dlon, a, c
        
        ! Convert coordinates to radians
        lat1_rad = lat1 * PI / 180.0d0
        lat2_rad = lat2 * PI / 180.0d0
        dlat = (lat2 - lat1) * PI / 180.0d0
        dlon = (lon2 - lon1) * PI / 180.0d0
        
        ! Haversine implementation
        a = sin(dlat/2.0d0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon/2.0d0)**2
        c = 2.0d0 * asin(sqrt(a))
        
        distance = EARTH_RADIUS * c
    end function calculate_distance

File: 1.cpp
double calculateDistance(double lat1, double lon1, double lat2, double lon2) {
    double lat1Rad = lat1 * PI / 180.0;
    double lat2Rad = lat2 * PI / 180.0;
    double dlat = (lat2 - lat1) * PI / 180.0;
    double dlon = (lon2 - lon1) * PI / 180.0;
    double a = mySin(dlat / 2) * mySin(dlat / 2) +
        myCos(lat1Rad) * myCos(lat2Rad) *
        mySin(dlon / 2) * mySin(dlon / 2);
    double c = 2 * myAtan2(mySqrt(a), mySqrt(1 - a));
    return 6371.0 * c;
}
